SAS.Task.6/View/Pages/TaskPages/Task8Page.xaml

<Page x:Class="SAS.Task._6.View.Pages.TaskPages.Task8Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAS.Task._6.View.Pages.TaskPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task8Page">

    <Border>
        <Grid>
            <Image Source="/Images/8.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="200"
                    Width="200"
                    Margin="10 10 10 0"
                    Background="{DynamicResource MaterialDesignLightForeground}"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="59*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/8.png"
                   Stretch="UniformToFill" Margin="-445,32,0,2"/>
                    <StackPanel Grid.Row="1" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Height="86" Width="150">
                        <StackPanel Orientation="Horizontal"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>
                        <Button Margin="3,3,3,3"
                                Background="#FF161EE0"
                                x:Name="BtnTask8"
                                Click="BtnTask8_Click"
                                Foreground="White" BorderBrush="Black" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
