SAS.Task.6/View/Pages/TaskPages/Task1Page.xaml

<Page x:Class="SAS.Task._6.View.Pages.TaskPages.Task1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAS.Task._6.View.Pages.TaskPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task1Page">

    <Border>
        <Grid>
            <Image Source="/Images/1.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="200"
                    Width="200"
                    Margin="10 10 10 0"
                    Background="{DynamicResource MaterialDesignLightForeground}"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/1.png"
                   Stretch="UniformToFill" Margin="-403,32,0,36"/>
                    <StackPanel Grid.Row="1" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Height="84" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="A = "
                                       Foreground="White"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="100"
                                     x:Name="TbA"
                                     Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>
                        <Button Margin="3,3,3,3"
                                x:Name="BtnTask1"
                                Click="BtnTask1_Click"
                                Foreground="White" BorderBrush="Black" Width="50" Height="32">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="Black" Offset="0.89"/>
                                    <GradientStop Color="#FF5A00FF" Offset="0.643"/>
                                    <GradientStop Color="#FF1300FF" Offset="0.557"/>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FF1300FF" Offset="0.32"/>
                                </RadialGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
